<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="2180" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Instruction Memory</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2380" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Register File</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2880" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Data Memory</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3520" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sing Extend Unit</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3660" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>9,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Acc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2880" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3020" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3060" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Flags</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3300" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2520" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>INC.dig</elementName>
      <elementAttributes/>
      <pos x="2080" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Stack</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="2840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="2600" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9,1,6</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>ControlUnit.dig</elementName>
      <elementAttributes/>
      <pos x="2720" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2160" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Load/Store</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2320" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2860" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2200" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2940" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3340" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>DEC.dig</elementName>
      <elementAttributes/>
      <pos x="2080" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>ArithmeticLogicUnit.dig</elementName>
      <elementAttributes/>
      <pos x="3220" y="-240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2560" y="0"/>
      <p2 x="2860" y="0"/>
    </wire>
    <wire>
      <p1 x="2260" y="0"/>
      <p2 x="2280" y="0"/>
    </wire>
    <wire>
      <p1 x="2920" y="0"/>
      <p2 x="3020" y="0"/>
    </wire>
    <wire>
      <p1 x="2200" y="0"/>
      <p2 x="2220" y="0"/>
    </wire>
    <wire>
      <p1 x="2000" y="-260"/>
      <p2 x="2100" y="-260"/>
    </wire>
    <wire>
      <p1 x="2380" y="260"/>
      <p2 x="2820" y="260"/>
    </wire>
    <wire>
      <p1 x="2700" y="-520"/>
      <p2 x="3320" y="-520"/>
    </wire>
    <wire>
      <p1 x="2460" y="-140"/>
      <p2 x="2540" y="-140"/>
    </wire>
    <wire>
      <p1 x="2360" y="-140"/>
      <p2 x="2380" y="-140"/>
    </wire>
    <wire>
      <p1 x="2300" y="-140"/>
      <p2 x="2320" y="-140"/>
    </wire>
    <wire>
      <p1 x="2860" y="-140"/>
      <p2 x="2880" y="-140"/>
    </wire>
    <wire>
      <p1 x="2560" y="-780"/>
      <p2 x="2720" y="-780"/>
    </wire>
    <wire>
      <p1 x="2780" y="-780"/>
      <p2 x="2840" y="-780"/>
    </wire>
    <wire>
      <p1 x="3020" y="140"/>
      <p2 x="3760" y="140"/>
    </wire>
    <wire>
      <p1 x="2800" y="140"/>
      <p2 x="2820" y="140"/>
    </wire>
    <wire>
      <p1 x="2500" y="140"/>
      <p2 x="2580" y="140"/>
    </wire>
    <wire>
      <p1 x="2880" y="140"/>
      <p2 x="2940" y="140"/>
    </wire>
    <wire>
      <p1 x="2780" y="-660"/>
      <p2 x="3200" y="-660"/>
    </wire>
    <wire>
      <p1 x="2200" y="-20"/>
      <p2 x="2220" y="-20"/>
    </wire>
    <wire>
      <p1 x="2240" y="-20"/>
      <p2 x="2280" y="-20"/>
    </wire>
    <wire>
      <p1 x="2840" y="-280"/>
      <p2 x="3000" y="-280"/>
    </wire>
    <wire>
      <p1 x="3420" y="-160"/>
      <p2 x="3520" y="-160"/>
    </wire>
    <wire>
      <p1 x="3180" y="-160"/>
      <p2 x="3320" y="-160"/>
    </wire>
    <wire>
      <p1 x="2560" y="-160"/>
      <p2 x="2580" y="-160"/>
    </wire>
    <wire>
      <p1 x="2140" y="-160"/>
      <p2 x="2380" y="-160"/>
    </wire>
    <wire>
      <p1 x="2580" y="-160"/>
      <p2 x="2820" y="-160"/>
    </wire>
    <wire>
      <p1 x="2820" y="-160"/>
      <p2 x="2880" y="-160"/>
    </wire>
    <wire>
      <p1 x="2700" y="-800"/>
      <p2 x="2720" y="-800"/>
    </wire>
    <wire>
      <p1 x="2780" y="-800"/>
      <p2 x="2800" y="-800"/>
    </wire>
    <wire>
      <p1 x="2880" y="160"/>
      <p2 x="2980" y="160"/>
    </wire>
    <wire>
      <p1 x="2320" y="160"/>
      <p2 x="2740" y="160"/>
    </wire>
    <wire>
      <p1 x="1960" y="-420"/>
      <p2 x="2280" y="-420"/>
    </wire>
    <wire>
      <p1 x="2060" y="420"/>
      <p2 x="2420" y="420"/>
    </wire>
    <wire>
      <p1 x="2260" y="-40"/>
      <p2 x="2280" y="-40"/>
    </wire>
    <wire>
      <p1 x="2340" y="-40"/>
      <p2 x="2360" y="-40"/>
    </wire>
    <wire>
      <p1 x="2780" y="-680"/>
      <p2 x="2860" y="-680"/>
    </wire>
    <wire>
      <p1 x="2800" y="40"/>
      <p2 x="3040" y="40"/>
    </wire>
    <wire>
      <p1 x="2780" y="-300"/>
      <p2 x="2940" y="-300"/>
    </wire>
    <wire>
      <p1 x="2420" y="300"/>
      <p2 x="2520" y="300"/>
    </wire>
    <wire>
      <p1 x="2180" y="300"/>
      <p2 x="2200" y="300"/>
    </wire>
    <wire>
      <p1 x="2060" y="300"/>
      <p2 x="2080" y="300"/>
    </wire>
    <wire>
      <p1 x="2580" y="300"/>
      <p2 x="2840" y="300"/>
    </wire>
    <wire>
      <p1 x="2140" y="300"/>
      <p2 x="2160" y="300"/>
    </wire>
    <wire>
      <p1 x="2740" y="-560"/>
      <p2 x="2860" y="-560"/>
    </wire>
    <wire>
      <p1 x="1900" y="560"/>
      <p2 x="1980" y="560"/>
    </wire>
    <wire>
      <p1 x="2700" y="560"/>
      <p2 x="2820" y="560"/>
    </wire>
    <wire>
      <p1 x="2940" y="560"/>
      <p2 x="3200" y="560"/>
    </wire>
    <wire>
      <p1 x="3340" y="560"/>
      <p2 x="3500" y="560"/>
    </wire>
    <wire>
      <p1 x="2820" y="560"/>
      <p2 x="2940" y="560"/>
    </wire>
    <wire>
      <p1 x="3200" y="560"/>
      <p2 x="3340" y="560"/>
    </wire>
    <wire>
      <p1 x="2300" y="560"/>
      <p2 x="2700" y="560"/>
    </wire>
    <wire>
      <p1 x="1980" y="560"/>
      <p2 x="2300" y="560"/>
    </wire>
    <wire>
      <p1 x="3040" y="-180"/>
      <p2 x="3060" y="-180"/>
    </wire>
    <wire>
      <p1 x="2440" y="-180"/>
      <p2 x="2460" y="-180"/>
    </wire>
    <wire>
      <p1 x="2300" y="-180"/>
      <p2 x="2380" y="-180"/>
    </wire>
    <wire>
      <p1 x="2700" y="-180"/>
      <p2 x="2880" y="-180"/>
    </wire>
    <wire>
      <p1 x="3500" y="-180"/>
      <p2 x="3520" y="-180"/>
    </wire>
    <wire>
      <p1 x="3200" y="-180"/>
      <p2 x="3220" y="-180"/>
    </wire>
    <wire>
      <p1 x="2080" y="-60"/>
      <p2 x="2360" y="-60"/>
    </wire>
    <wire>
      <p1 x="2520" y="-60"/>
      <p2 x="2560" y="-60"/>
    </wire>
    <wire>
      <p1 x="2780" y="-700"/>
      <p2 x="2820" y="-700"/>
    </wire>
    <wire>
      <p1 x="3360" y="-320"/>
      <p2 x="3640" y="-320"/>
    </wire>
    <wire>
      <p1 x="2760" y="-320"/>
      <p2 x="2880" y="-320"/>
    </wire>
    <wire>
      <p1 x="2420" y="320"/>
      <p2 x="2520" y="320"/>
    </wire>
    <wire>
      <p1 x="2240" y="320"/>
      <p2 x="2340" y="320"/>
    </wire>
    <wire>
      <p1 x="2820" y="320"/>
      <p2 x="2840" y="320"/>
    </wire>
    <wire>
      <p1 x="2600" y="-580"/>
      <p2 x="2820" y="-580"/>
    </wire>
    <wire>
      <p1 x="3460" y="-200"/>
      <p2 x="3520" y="-200"/>
    </wire>
    <wire>
      <p1 x="2820" y="-200"/>
      <p2 x="2880" y="-200"/>
    </wire>
    <wire>
      <p1 x="3200" y="-200"/>
      <p2 x="3220" y="-200"/>
    </wire>
    <wire>
      <p1 x="3580" y="-200"/>
      <p2 x="3660" y="-200"/>
    </wire>
    <wire>
      <p1 x="3100" y="-200"/>
      <p2 x="3120" y="-200"/>
    </wire>
    <wire>
      <p1 x="1980" y="-200"/>
      <p2 x="2140" y="-200"/>
    </wire>
    <wire>
      <p1 x="2160" y="-200"/>
      <p2 x="2180" y="-200"/>
    </wire>
    <wire>
      <p1 x="2280" y="-200"/>
      <p2 x="2380" y="-200"/>
    </wire>
    <wire>
      <p1 x="2220" y="200"/>
      <p2 x="2760" y="200"/>
    </wire>
    <wire>
      <p1 x="2260" y="-80"/>
      <p2 x="2380" y="-80"/>
    </wire>
    <wire>
      <p1 x="2780" y="-720"/>
      <p2 x="3460" y="-720"/>
    </wire>
    <wire>
      <p1 x="2620" y="80"/>
      <p2 x="2960" y="80"/>
    </wire>
    <wire>
      <p1 x="2120" y="-340"/>
      <p2 x="2800" y="-340"/>
    </wire>
    <wire>
      <p1 x="2480" y="340"/>
      <p2 x="2520" y="340"/>
    </wire>
    <wire>
      <p1 x="2400" y="340"/>
      <p2 x="2420" y="340"/>
    </wire>
    <wire>
      <p1 x="2180" y="340"/>
      <p2 x="2200" y="340"/>
    </wire>
    <wire>
      <p1 x="2060" y="340"/>
      <p2 x="2080" y="340"/>
    </wire>
    <wire>
      <p1 x="2900" y="340"/>
      <p2 x="2920" y="340"/>
    </wire>
    <wire>
      <p1 x="2780" y="340"/>
      <p2 x="2840" y="340"/>
    </wire>
    <wire>
      <p1 x="2300" y="340"/>
      <p2 x="2340" y="340"/>
    </wire>
    <wire>
      <p1 x="2140" y="340"/>
      <p2 x="2160" y="340"/>
    </wire>
    <wire>
      <p1 x="2240" y="-220"/>
      <p2 x="2260" y="-220"/>
    </wire>
    <wire>
      <p1 x="3320" y="-220"/>
      <p2 x="3520" y="-220"/>
    </wire>
    <wire>
      <p1 x="2840" y="-220"/>
      <p2 x="2880" y="-220"/>
    </wire>
    <wire>
      <p1 x="3280" y="-220"/>
      <p2 x="3300" y="-220"/>
    </wire>
    <wire>
      <p1 x="3700" y="-220"/>
      <p2 x="3760" y="-220"/>
    </wire>
    <wire>
      <p1 x="3020" y="-220"/>
      <p2 x="3060" y="-220"/>
    </wire>
    <wire>
      <p1 x="3120" y="-220"/>
      <p2 x="3220" y="-220"/>
    </wire>
    <wire>
      <p1 x="2060" y="-220"/>
      <p2 x="2100" y="-220"/>
    </wire>
    <wire>
      <p1 x="2140" y="-220"/>
      <p2 x="2180" y="-220"/>
    </wire>
    <wire>
      <p1 x="2260" y="-220"/>
      <p2 x="2380" y="-220"/>
    </wire>
    <wire>
      <p1 x="1960" y="-480"/>
      <p2 x="2300" y="-480"/>
    </wire>
    <wire>
      <p1 x="2780" y="-740"/>
      <p2 x="3420" y="-740"/>
    </wire>
    <wire>
      <p1 x="2940" y="100"/>
      <p2 x="3000" y="100"/>
    </wire>
    <wire>
      <p1 x="3420" y="-360"/>
      <p2 x="3680" y="-360"/>
    </wire>
    <wire>
      <p1 x="3320" y="-360"/>
      <p2 x="3340" y="-360"/>
    </wire>
    <wire>
      <p1 x="2320" y="360"/>
      <p2 x="2340" y="360"/>
    </wire>
    <wire>
      <p1 x="2820" y="360"/>
      <p2 x="2840" y="360"/>
    </wire>
    <wire>
      <p1 x="2780" y="-620"/>
      <p2 x="2940" y="-620"/>
    </wire>
    <wire>
      <p1 x="2960" y="-240"/>
      <p2 x="3180" y="-240"/>
    </wire>
    <wire>
      <p1 x="3280" y="-240"/>
      <p2 x="3360" y="-240"/>
    </wire>
    <wire>
      <p1 x="2620" y="-240"/>
      <p2 x="2880" y="-240"/>
    </wire>
    <wire>
      <p1 x="3640" y="-240"/>
      <p2 x="3660" y="-240"/>
    </wire>
    <wire>
      <p1 x="2140" y="-240"/>
      <p2 x="2180" y="-240"/>
    </wire>
    <wire>
      <p1 x="3180" y="-240"/>
      <p2 x="3220" y="-240"/>
    </wire>
    <wire>
      <p1 x="3360" y="-240"/>
      <p2 x="3520" y="-240"/>
    </wire>
    <wire>
      <p1 x="2040" y="500"/>
      <p2 x="2920" y="500"/>
    </wire>
    <wire>
      <p1 x="2520" y="-760"/>
      <p2 x="2600" y="-760"/>
    </wire>
    <wire>
      <p1 x="2620" y="-760"/>
      <p2 x="2720" y="-760"/>
    </wire>
    <wire>
      <p1 x="2780" y="-760"/>
      <p2 x="3080" y="-760"/>
    </wire>
    <wire>
      <p1 x="2080" y="-120"/>
      <p2 x="2600" y="-120"/>
    </wire>
    <wire>
      <p1 x="2000" y="120"/>
      <p2 x="2480" y="120"/>
    </wire>
    <wire>
      <p1 x="2960" y="120"/>
      <p2 x="2980" y="120"/>
    </wire>
    <wire>
      <p1 x="2500" y="120"/>
      <p2 x="2560" y="120"/>
    </wire>
    <wire>
      <p1 x="2880" y="120"/>
      <p2 x="2900" y="120"/>
    </wire>
    <wire>
      <p1 x="2760" y="380"/>
      <p2 x="2840" y="380"/>
    </wire>
    <wire>
      <p1 x="2780" y="-640"/>
      <p2 x="2880" y="-640"/>
    </wire>
    <wire>
      <p1 x="2560" y="-780"/>
      <p2 x="2560" y="-180"/>
    </wire>
    <wire>
      <p1 x="2560" y="-140"/>
      <p2 x="2560" y="-60"/>
    </wire>
    <wire>
      <p1 x="2560" y="0"/>
      <p2 x="2560" y="120"/>
    </wire>
    <wire>
      <p1 x="2560" y="-60"/>
      <p2 x="2560" y="0"/>
    </wire>
    <wire>
      <p1 x="3200" y="-660"/>
      <p2 x="3200" y="-200"/>
    </wire>
    <wire>
      <p1 x="3200" y="-180"/>
      <p2 x="3200" y="560"/>
    </wire>
    <wire>
      <p1 x="2820" y="-200"/>
      <p2 x="2820" y="-160"/>
    </wire>
    <wire>
      <p1 x="2820" y="260"/>
      <p2 x="2820" y="320"/>
    </wire>
    <wire>
      <p1 x="2820" y="-700"/>
      <p2 x="2820" y="-580"/>
    </wire>
    <wire>
      <p1 x="2820" y="360"/>
      <p2 x="2820" y="560"/>
    </wire>
    <wire>
      <p1 x="3460" y="-720"/>
      <p2 x="3460" y="-200"/>
    </wire>
    <wire>
      <p1 x="3080" y="-760"/>
      <p2 x="3080" y="-220"/>
    </wire>
    <wire>
      <p1 x="2060" y="-220"/>
      <p2 x="2060" y="-140"/>
    </wire>
    <wire>
      <p1 x="2060" y="300"/>
      <p2 x="2060" y="340"/>
    </wire>
    <wire>
      <p1 x="2060" y="340"/>
      <p2 x="2060" y="420"/>
    </wire>
    <wire>
      <p1 x="2700" y="-800"/>
      <p2 x="2700" y="-520"/>
    </wire>
    <wire>
      <p1 x="2700" y="-180"/>
      <p2 x="2700" y="560"/>
    </wire>
    <wire>
      <p1 x="3340" y="-360"/>
      <p2 x="3340" y="560"/>
    </wire>
    <wire>
      <p1 x="3340" y="-400"/>
      <p2 x="3340" y="-380"/>
    </wire>
    <wire>
      <p1 x="2320" y="160"/>
      <p2 x="2320" y="360"/>
    </wire>
    <wire>
      <p1 x="2960" y="80"/>
      <p2 x="2960" y="120"/>
    </wire>
    <wire>
      <p1 x="2580" y="-160"/>
      <p2 x="2580" y="140"/>
    </wire>
    <wire>
      <p1 x="2840" y="-780"/>
      <p2 x="2840" y="-280"/>
    </wire>
    <wire>
      <p1 x="2840" y="-280"/>
      <p2 x="2840" y="-220"/>
    </wire>
    <wire>
      <p1 x="2460" y="-180"/>
      <p2 x="2460" y="-140"/>
    </wire>
    <wire>
      <p1 x="3360" y="-320"/>
      <p2 x="3360" y="-240"/>
    </wire>
    <wire>
      <p1 x="2080" y="-100"/>
      <p2 x="2080" y="-60"/>
    </wire>
    <wire>
      <p1 x="2600" y="-580"/>
      <p2 x="2600" y="-120"/>
    </wire>
    <wire>
      <p1 x="2220" y="200"/>
      <p2 x="2220" y="300"/>
    </wire>
    <wire>
      <p1 x="2860" y="-680"/>
      <p2 x="2860" y="-560"/>
    </wire>
    <wire>
      <p1 x="3500" y="-180"/>
      <p2 x="3500" y="560"/>
    </wire>
    <wire>
      <p1 x="3760" y="-220"/>
      <p2 x="3760" y="140"/>
    </wire>
    <wire>
      <p1 x="3120" y="-220"/>
      <p2 x="3120" y="-200"/>
    </wire>
    <wire>
      <p1 x="2740" y="-560"/>
      <p2 x="2740" y="160"/>
    </wire>
    <wire>
      <p1 x="3640" y="-320"/>
      <p2 x="3640" y="-240"/>
    </wire>
    <wire>
      <p1 x="2360" y="-60"/>
      <p2 x="2360" y="-40"/>
    </wire>
    <wire>
      <p1 x="3000" y="-280"/>
      <p2 x="3000" y="100"/>
    </wire>
    <wire>
      <p1 x="3000" y="100"/>
      <p2 x="3000" y="120"/>
    </wire>
    <wire>
      <p1 x="2620" y="-240"/>
      <p2 x="2620" y="80"/>
    </wire>
    <wire>
      <p1 x="1980" y="-200"/>
      <p2 x="1980" y="560"/>
    </wire>
    <wire>
      <p1 x="2880" y="-640"/>
      <p2 x="2880" y="-320"/>
    </wire>
    <wire>
      <p1 x="2120" y="-340"/>
      <p2 x="2120" y="-260"/>
    </wire>
    <wire>
      <p1 x="2760" y="-320"/>
      <p2 x="2760" y="200"/>
    </wire>
    <wire>
      <p1 x="2760" y="200"/>
      <p2 x="2760" y="380"/>
    </wire>
    <wire>
      <p1 x="3020" y="-220"/>
      <p2 x="3020" y="0"/>
    </wire>
    <wire>
      <p1 x="2380" y="-80"/>
      <p2 x="2380" y="260"/>
    </wire>
    <wire>
      <p1 x="2000" y="-260"/>
      <p2 x="2000" y="120"/>
    </wire>
    <wire>
      <p1 x="2260" y="-220"/>
      <p2 x="2260" y="-80"/>
    </wire>
    <wire>
      <p1 x="2260" y="-80"/>
      <p2 x="2260" y="-40"/>
    </wire>
    <wire>
      <p1 x="2520" y="-760"/>
      <p2 x="2520" y="-60"/>
    </wire>
    <wire>
      <p1 x="3420" y="-740"/>
      <p2 x="3420" y="-360"/>
    </wire>
    <wire>
      <p1 x="3420" y="-360"/>
      <p2 x="3420" y="-160"/>
    </wire>
    <wire>
      <p1 x="2780" y="-300"/>
      <p2 x="2780" y="340"/>
    </wire>
    <wire>
      <p1 x="2140" y="-220"/>
      <p2 x="2140" y="-200"/>
    </wire>
    <wire>
      <p1 x="2140" y="-200"/>
      <p2 x="2140" y="-160"/>
    </wire>
    <wire>
      <p1 x="3040" y="-180"/>
      <p2 x="3040" y="40"/>
    </wire>
    <wire>
      <p1 x="3680" y="-360"/>
      <p2 x="3680" y="-240"/>
    </wire>
    <wire>
      <p1 x="3300" y="-400"/>
      <p2 x="3300" y="-220"/>
    </wire>
    <wire>
      <p1 x="2920" y="340"/>
      <p2 x="2920" y="500"/>
    </wire>
    <wire>
      <p1 x="2280" y="-420"/>
      <p2 x="2280" y="-200"/>
    </wire>
    <wire>
      <p1 x="3180" y="-240"/>
      <p2 x="3180" y="-160"/>
    </wire>
    <wire>
      <p1 x="2800" y="40"/>
      <p2 x="2800" y="140"/>
    </wire>
    <wire>
      <p1 x="2800" y="-800"/>
      <p2 x="2800" y="-340"/>
    </wire>
    <wire>
      <p1 x="2420" y="320"/>
      <p2 x="2420" y="340"/>
    </wire>
    <wire>
      <p1 x="2420" y="340"/>
      <p2 x="2420" y="420"/>
    </wire>
    <wire>
      <p1 x="2040" y="-100"/>
      <p2 x="2040" y="500"/>
    </wire>
    <wire>
      <p1 x="3320" y="-220"/>
      <p2 x="3320" y="-160"/>
    </wire>
    <wire>
      <p1 x="3320" y="-520"/>
      <p2 x="3320" y="-460"/>
    </wire>
    <wire>
      <p1 x="3320" y="-400"/>
      <p2 x="3320" y="-360"/>
    </wire>
    <wire>
      <p1 x="2940" y="-620"/>
      <p2 x="2940" y="-300"/>
    </wire>
    <wire>
      <p1 x="2940" y="100"/>
      <p2 x="2940" y="120"/>
    </wire>
    <wire>
      <p1 x="2940" y="140"/>
      <p2 x="2940" y="560"/>
    </wire>
    <wire>
      <p1 x="2300" y="-480"/>
      <p2 x="2300" y="-180"/>
    </wire>
    <wire>
      <p1 x="2300" y="340"/>
      <p2 x="2300" y="560"/>
    </wire>
    <wire>
      <p1 x="2300" y="-180"/>
      <p2 x="2300" y="-140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>